.wtitan-sitechecker-container
{
	margin: 15px 15px 15px 15px;
}

/*----------------*/
.wt-sitechecker-block
{
	text-align: center;
}

.wt-sitechecker-block table
{
	width: 100%;
}

.wt-sitechecker-block table td:first-child
{
	width: 20%;
}

.wt-sitechecker-block table td
{
	border: 1px solid #efefef;
	background: #fff;
	text-align: center;
	padding: 20px;
}

.wt-sitechecker-block table td h4
{
	font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}

/*-------------------*/
.wtitan-sitechecker-table-container
{
	/*max-height: 30em;
	margin: 0px 0px 15px 0px;
	overflow: visible;*/
}

.wtitan-sitechecker-container
{
	margin: 15px 15px 15px 15px;
}

.wtitan-sitechecker-table-container table
{
	font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 100%;
	min-width: 100%;
	display: flex;
	flex-flow: column;
	height: 100%;

	table-layout: fixed;
	box-sizing: border-box;
	border-spacing: 2px;
	border-top: 2px dashed #cac9c9;
	background-color: #efefef;
}

.wtitan-sitechecker-table-container table tbody
{
	flex: 1 1 auto;
	display: block;
	overflow-y: scroll;
}

.wtitan-sitechecker-table-container table td
{
	border-top: 1px !important;
	/*border-bottom: 1px !important;*/
	border-left: 0px !important;
	border-right: 0px !important;

	border-color: #efefef;
	border-style: solid;
	border-collapse: collapse;

	box-sizing: border-box;
	background: #fff;
	text-align: center;
	padding: 10px 20px !important;
	vertical-align: middle !important;
}

.wtitan-sitechecker-table-container table td.wtitan-sitechecker-table-url
{
	text-align: left !important;
	width: 100%;
}

.wtitan-sitechecker-table-url a
{
	text-decoration: none;
}

.wtitan-sitechecker-table-url a:hover
{
	text-decoration: underline;
}

.wtitan-sitechecker-table-container table tr.wtitan-sitechecker-table-first-tr td
{
	border-top: 0;
	/*border-bottom: 1px !important;*/
	border-left: 0;
	border-right: 0;
	border-color: rgba(0, 0, 0, 0.1);
	border-style: solid;
	border-collapse: collapse;
	background-color: #efefef !important;
	vertical-align: middle !important;
	text-align: center;
	font-weight: bold;
	padding: 10px !important;
	line-height: 1.1 !important;
}

.wtitan-sitechecker-table-first-tr td
{
	position: sticky;
	position: -webkit-sticky; /* for safari */
	top: 0px;
	box-shadow: 0px 2px 6px -3px rgba(0, 0, 0, 0.5);
}

.wtitan-sitechecker-table-slim
{
	width: 5%;
}

.wtitan-sitechecker-table-name
{
	width: 25%;
}

/*-------------------*/
.wt-sitechecker-button-subscribe
{
	font-size: 16px !important;
	/*box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);*/
	border: 1px solid #0055808c !important;
}

.wt-sitechecker-button-delete
{
	background: transparent url("../img/delete.png") no-repeat center center !important;
	background-size: contain !important;
	padding: 12px;
	outline: none;
}

/*----------------------*/
.wt-sitechecker-form-add
{
	text-align: center;
	width: 100%;
	margin: 0 -20px;
}

.wt-sitechecker-form-add input[type='text']
{
	width: 60%;
	display: inline-block !important;
}

.wt-sitechecker-form-add label
{
	font-weight: 500;
}

.wt-sitechecker-button-add
{
	height: 34px;
}

.wt-spinner
{
	background: url('../img/loader.gif') no-repeat center center;
	background-size: contain;
	display: inline-block;
	float: right;
	vertical-align: middle;
	opacity: 0.7;
	filter: alpha(opacity=70);
	width: 30px;
	height: 30px;
}

.wt-checker-error
{
	display: block;
	color: #f6065b;
	margin-top: 5px;
}

.wtitan-sitechecker-pro-container
{
	background-color: #efefef;
	padding: 20px 0;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	margin-bottom: 20px;
}