.factory-bootstrap-449 .btn-primary {
  background: #9ebaa0;
  border-color: #80a583;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #cbdacc, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #cbdacc, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-449 .btn-primary:hover,
.factory-bootstrap-449 .btn-primary:focus {
    background: #86a988;
    border-color: #719a74;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #bccfbd, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #bccfbd, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-449 .btn-primary:active {
    background: #86a988;
    border-color: #719a74;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}
.factory-bootstrap-449 .btn-primary[disabled], 
.factory-bootstrap-449 .btn-primary:disabled {
    color: #c7d1c8 !important;
    background: #86a988 !important;
    border-color: #719a74 !important;
    text-shadow: none !important;
}

.factory-bootstrap-449 .btn-group .btn.active.value {
    background-color: #9ebaa0;
    -webkit-box-shadow: inset 0 1px 2px #80a583;
    box-shadow: inset 0 1px 2px #80a583;
    border-top: 1px solid #80a583;
    border-bottom: 1px solid #80a583;
    border-left: 1px solid #80a583;
}

.factory-bootstrap-449 .pagination > .active > a,
.factory-bootstrap-449 .pagination > .active > span,
.factory-bootstrap-449 .pagination > .active > a:hover,
.factory-bootstrap-449 .pagination > .active > span:hover,
.factory-bootstrap-449 .pagination > .active > a:focus,
.factory-bootstrap-449 .pagination > .active > span:focus {
  background-color: #9ebaa0;
  border-color: #80a583;
}