.factory-bootstrap-449 .btn-primary {
  background: #a3b745;
  border-color: #839237;
  color: white;
  -webkit-box-shadow: inset 0 1px 0 #c0cd7b, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 0 #c0cd7b, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-449 .btn-primary:hover,
.factory-bootstrap-449 .btn-primary:focus {
    background: #89993a;
    border-color: #727f30;
    color: white;
    -webkit-box-shadow: inset 0 1px 0 #b7c669, 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 #b7c669, 0 1px 0 rgba(0, 0, 0, 0.15);
}
.factory-bootstrap-449 .btn-primary:active {
    background: #89993a;
    border-color: #727f30;
    color: white;
    -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5); 
}
.factory-bootstrap-449 .btn-primary[disabled], 
.factory-bootstrap-449 .btn-primary:disabled {
    color: #cfd1c7 !important;
    background: #89993a !important;
    border-color: #727f30 !important;
    text-shadow: none !important; 
}

.factory-bootstrap-449 .btn-group .btn.active.value {
    background-color: #a3b745;
    -webkit-box-shadow: inset 0 1px 2px #839237;
    box-shadow: inset 0 1px 2px #839237;
    border-top: 1px solid #839237;
    border-bottom: 1px solid #839237;
    border-left: 1px solid #839237;
}

.factory-bootstrap-449 .pagination > .active > a,
.factory-bootstrap-449 .pagination > .active > span,
.factory-bootstrap-449 .pagination > .active > a:hover,
.factory-bootstrap-449 .pagination > .active > span:hover,
.factory-bootstrap-449 .pagination > .active > a:focus,
.factory-bootstrap-449 .pagination > .active > span:focus {
  background-color: #a3b745;
  border-color: #839237;
}