/**
* Light Weight jQuery Accordions
*/

.factory-bootstrap-449 .factory-accordion { 
    margin: 0 0 30px;
    border-top: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-left: 1px solid #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.factory-bootstrap-449 .factory-accordion > h3 { 
    border-bottom: 1px solid #DDD;
    cursor: pointer;
    padding: 8px 15px;
    margin: 0;
}
.factory-bootstrap-449 .factory-accordion > div { 
    display: none;    
    margin:0;
    border-bottom: 1px solid #DDD;
}
.factory-bootstrap-449 .factory-accordion-item {
    display: none;
}
.factory-bootstrap-449 .inner-factory-accordion-item {
    padding: 10px 0;
}
.factory-bootstrap-449 .factory-accordion > h3.active:hover { 
    cursor: default;
}