{
  "blocks": {
    "block": [
      {
        "name": "HMW_Controllers_Settings",
        "actions": {
          "action": [
            "hmw_settings",
            "hmw_tweakssettings",
            "hmw_confirm",
            "hmw_newpluginschange",
            "hmw_mappsettings",
            "hmw_logout",
            "hmw_abort",
            "hmw_manualrewrite",
            "hmw_advsettings",
            "hmw_backup",
            "hmw_restore",
            "hmw_support",
            "hmw_connect",
            "hmw_dont_connect"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "HMW_Controllers_Plugins",
        "actions": {
          "action": [
            "hmw_plugin_install"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "HMW_Controllers_SecurityCheck",
        "actions": {
          "action": [
            "hmw_securitycheck",
            "hmw_securityexclude",
            "hmw_resetexclude"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "HMW_Controllers_Brute",
        "actions": {
          "action": [
            "hmw_brutesettings",
            "hmw_blockedips",
            "hmw_deleteip",
            "hmw_deleteallips"
          ]
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "HMW_Controllers_Widget",
        "actions": {
          "action": "hmw_widget_securitycheck"
        },
        "admin": "1",
        "active": "1"
      },
      {
        "name": "HMW_Controllers_Notice",
        "actions": {
          "action": [
            "hmw_disable_notice",
            "hmw_ignore_notice"
          ]
        },
        "admin": "1",
        "active": "1"
      }
    ]
  }
}