@charset "UTF-8";

/**
 * ==== TABLE OF COLORS ===
 *
 * Yellow		: #F1C40F;
 * YellowDark	: #F7AB13;
 * Red			: #F2295E;
 * RedDark		: #CB234F;
 * Green		: #2BCDC1;
 * GreenDark	: #26B3A9;
 * Dark			: #23282d;
 * GrayLight	: #F2F2F6;
 * GrayMedium	: #5A626F;
 * GrayDark		: #393E46;
 *
 */

/**
 * Secupress Text Colors
 */
.secupress-gray.secupress-gray {
	color: #9B9B9B;
}
.secupress-gray-medium.secupress-gray-medium {
	color: #5A626F;
}
.secupress-primary.secupress-primary {
	color: #26B3A9;
}
.secupress-secondary.secupress-secondary {
	color: #CB234F;
}
.secupress-tertiary.secupress-tertiary {
	color: #F7AB13;
}

/**
 * === Usual Classes
 */

/* Row (vertical spacing) */
.secupress-row {
	clear: both;
	margin: 35px 0;
}
div.secupress-notif {
	background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    margin: 5px 0 15px;
    padding: 1px 12px;
}
div.secupress-error {
    border-left-color: #d63638;
}
/* Inline-block */
.secupress-ib {
	display: inline-block;
}
.secupress-ib.secupress-flex {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.secupress-childs-ib > * {
	display: inline-block;
	vertical-align: middle;
}
.secupress-ib-spaced > * {
	margin: 0 .75em;
}

/* Flexboxes */
.secupress-vcenter {
	align-self: center;
}
.secupress-vnormal {
	align-self: normal;
}
.secupress-flex-spaced {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.secupress-flex-top {
	-webkit-box-align: initial;
	-webkit-align-items: initial;
	-ms-flex-align: initial;
	-ms-grid-row-align: initial;
	align-items: initial;
}
.secupress-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.secupress-flex-col {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

/* Column */
.secupress-flex-spaced > * {
	flex-grow: 0;
}
.secupress-flex-spaced > [class^="secupress-col-"] {
	width: auto;
	-webkit-flex-basis: auto;
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
}
.secupress-full-wide {
	width: 100%;
	-webkit-flex-basis: 100%;
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
}

/* Font Style */
.secupress-italic.secupress-italic {
	font-style: italic;
}
.secupress-bold.secupress-bold {
	font-weight: bold;
}

/* alignments */
.secupress-text-start {
	text-align: left;
}
.secupress-text-center {
	text-align: center;
}
.secupress-text-end {
	text-align: right;
}

/* floating */
.secupress-start {
	float: left;
}
.secupress-end {
	float: right;
}
.secupress-clear {
	clear: both;
}
.secupress-clearfix:after,
.secupress-section:after {
	content: "";
	display: table;
	clear: both;
}

/* Spacing */
.secupress-m0.secupress-m0 {
	margin: 0;
}
.secupress-mt0.secupress-mt0 {
	margin-top: 0;
}
.secupress-mt1.secupress-mt1 {
	margin-top: 1em;
}
.secupress-mt2.secupress-mt2 {
	margin-top: 2em;
}
.secupress-mb0.secupress-mb0 {
	margin-bottom: 0;
}
.secupress-mb1.secupress-mb1 {
	margin-bottom: 1em;
}
.secupress-mb2.secupress-mb2 {
	margin-bottom: 2em;
}

.secupress-p0.secupress-p0 {
	padding: 0;
}
.secupress-p1.secupress-p1 {
	padding: 1em;
}
.secupress-p2.secupress-p2 {
	padding: 2em;
}
.secupress-p3.secupress-p3 {
	padding: 3em;
}
.secupress-pt0.secupress-pt0 {
	padding-top: 0;
}
.secupress-pt1p.secupress-pt1p {
	padding-top: 1px;
}
.secupress-pb1.secupress-pb1 {
	padding-bottom: 1em;
}
.secupress-pb2.secupress-pb2 {
	padding-bottom: 2em;
}
.secupress-pt1.secupress-pt1 {
	padding-top: 1em;
}
.secupress-pt2.secupress-pt2 {
	padding-top: 2em;
}
.secupress-pr1.secupress-pr1 {
	padding-right: 1em;
}

/**
 * === Main Sections
 */
.secupress-section,
[class^="secupress-section-"] {
	padding: 25px;
}
.secupress-section > :first-child,
[class^="secupress-section-"] > :first-child,
.secupress-heading > :first-child,
.secupress-col > :first-child {
	margin-top: 0;
}
.secupress-section > :last-child,
[class^="secupress-section-"] > :last-child,
.secupress-heading > :last-child,
.secupress-col > :last-child {
	margin-bottom: 0;
}

.secupress-box-shadow {
	background: #FFF;
	box-shadow: 0 10px 15px rgba(34, 40, 49, .2);
}

/* Border in sections */
.secupress-bordered {
	border: 1px solid #CCC;
}
.secupress-lined {
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}
.secupress-lined-b {
	border-bottom: 1px solid #CCC;
}
.secupress-bordered-lat {
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}

.secupress-heading {
	padding: 1px 0 20px;
}
.secupress-section-mini {
	padding: 5px 20px;
}
.secupress-section-mini .secupress-col-icon {
	flex-basis: 5%;
	flex-grow: 0;
	font-size: 30px;
	text-align: center;
	color: rgba(255, 255, 255, 0.25);
}
.secupress-pro-icon {
	-webkit-filter: drop-shadow( 0px 0px 10px #F19B12);
	filter: drop-shadow( 0px 0px 10px #F19B12);
}

/* Buttons container */
.secupress-actions-line {
	margin: 30px -10px 20px;
}
.secupress-actions-line [class*="secupress-button"] {
	margin: 0 10px;
}

/* Pro button with right icon */
.secupress-go-pro.secupress-go-pro {
	overflow: hidden;
	position: relative;
	padding: 4px 40px 4px 10px;
	background: #26B3A9;
}
.secupress-go-pro.secupress-go-pro:hover,
.secupress-go-pro.secupress-go-pro:focus {
	background: #2bcdc1;
}
.secupress-go-pro i {
	position: absolute;
	right: -10px; top: -7px;
	font-size: 38px;
}

/* Link + icon */
.secupress-link-icon {
	display: inline-block;
	text-decoration: none;
	letter-spacing: 0.125em;
}
.secupress-link-icon .icon,
.secupress-link-icon .text {
	display: inline-block;
	vertical-align: middle;
}
.secupress-link-icon .icon {
	margin-right: 4px;
	color: #2BCDC1;
}
.secupress-secupress-icon-right .icon {
	float: right;
	margin: 0 0 0 4px;
}
.secupress-link-icon .text {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 500;
}

.secupress-section-dark .secupress-link-icon .text {
	color: #fff;
}
.secupress-section-dark .secupress-link-icon .text:hover,
.secupress-section-dark .secupress-link-icon .text:focus {
	color: #2BCDC1;
}

/* Actions on buttons */
[class^="secupress-"] button {
	cursor: pointer;
}
.secupress-activated .visible-when-activated {
	display: block;
	visibility: visible;
}
.secupress-activated .hidden-when-activated,
.visible-when-activated {
	display: none;
	visibility: hidden;
}
.secupress-icon-angle-down {
	transition: transform 0.275s;
}
.secupress-activated .secupress-icon-angle-down {
	transform: rotate(180deg);
}

/* Some alternative texts in button */
button.secupress-activated .secupress-toggle-button {
	display: none;
}
button.secupress-activated .secupress-toggle-button.hidden {
	display: block;
}

/* Labels disabled behavior */
[class^="secupress"] label.disabled {
	cursor: default;
}

/**
 * Checkboxes & Radioboxes
 */

.secupress-checkbox.secupress-checkbox:not(:checked),
.secupress-checkbox.secupress-checkbox:checked,
.secupress-radio.secupress-radio:not(:checked),
.secupress-radio.secupress-radio:checked {
	position: absolute;
	opacity: 0.01;
	margin: 3px 0 0 3px;
}
.secupress-checkbox:not(:checked) + label,
.secupress-checkbox:checked + label,
.secupress-checkbox:not(:checked) + .label-text,
.secupress-checkbox:checked + .label-text,
.secupress-radio:not(:checked) + label,
.secupress-radio:checked + label,
.secupress-radio:not(:checked) + .label-text,
.secupress-radio:checked + .label-text {
	position: relative;
	display: inline-block;
	padding-left: 32px;
	margin: .3em 0;
}
.secupress-checkbox:not(:checked) + label:before,
.secupress-checkbox:checked + label:before,
.secupress-checkbox:not(:checked) + .label-text:before,
.secupress-checkbox:checked + .label-text:before,
.secupress-radio:not(:checked) + label:before,
.secupress-radio:checked + label:before,
.secupress-radio:not(:checked) + .label-text:before,
.secupress-radio:checked + .label-text:before {
	content: "";
	position: absolute;
	left: 0; top: -1px;
	width: 20px; height: 20px;
	border: 2px solid #000;
	border-color: currentColor;
	background: #F2F2F6;
	border-radius: 3px;
	transition: all .275s;
}
.secupress-checkbox:not(:checked) + label:after,
.secupress-checkbox:checked + label:after,
.secupress-checkbox:not(:checked) + .label-text:after,
.secupress-checkbox:checked + .label-text:after,
.secupress-radio:not(:checked) + label:after,
.secupress-radio:checked + label:after,
.secupress-radio:not(:checked) + .label-text:after,
.secupress-radio:checked + .label-text:after {
	content: "\f00c";
	position: absolute;
	left: 5px; top: 0;
	font-family: "secupress";
	font-size: 14px;
	transition: all .275s;
}
.secupress-checkbox:not(:checked) + label:after,
.secupress-checkbox:not(:checked) + .label-text:after,
.secupress-radio:not(:checked) + label:after,
.secupress-radio:not(:checked) + .label-text:after {
	transform: scale(0);
}
.secupress-checkbox:checked + label:after,
.secupress-checkbox:checked + .label-text:after,
.secupress-radio:checked + label:after,
.secupress-radio:checked + .label-text:after {
	transform: scale(1);
}
.secupress-section-light .secupress-checkbox:not(:checked) + label:before,
.secupress-section-light .secupress-checkbox:checked + label:before,
.secupress-section-light .secupress-checkbox:not(:checked) + .label-text:before,
.secupress-section-light .secupress-checkbox:checked + .label-text:before,
.secupress-section-light .secupress-radio:not(:checked) + label:before,
.secupress-section-light .secupress-radio:checked + label:before,
.secupress-section-light .secupress-radio:not(:checked) + .label-text:before,
.secupress-section-light .secupress-radio:checked + .label-text:before {
	background: #FFF;
}
.secupress-section-dark .secupress-checkbox:not(:checked) + label:before,
.secupress-section-dark .secupress-checkbox:checked + label:before,
.secupress-section-dark .secupress-checkbox:not(:checked) + .label-text:before,
.secupress-section-dark .secupress-checkbox:checked + .label-text:before,
.secupress-section-dark .secupress-radio:not(:checked) + label:before,
.secupress-section-dark .secupress-radio:checked + label:before,
.secupress-section-dark .secupress-radio:not(:checked) + .label-text:before,
.secupress-section-dark .secupress-radio:checked + .label-text:before {
	background: #23282d;
}

/* Disabled */
select + .secupress_disabled,
input + .secupress_disabled{
	color:#aaa;
	display:none;
	font-style:italic;
	left:-145px;
	position:relative;
}
select:hover + .secupress_disabled,
input:hover + .secupress_disabled{
	display:inline;
}
.secupress-checkbox:disabled:not(:checked) + label:after,
.secupress-checkbox:disabled:checked + label:after,
.secupress-checkbox:disabled:not(:checked) + .label-text:after,
.secupress-checkbox:disabled:checked + .label-text:after,
.secupress-radio:disabled:not(:checked) + label:after,
.secupress-radio:disabled:checked + label:after,
.secupress-radio:disabled:not(:checked) + .label-text:after,
.secupress-radio:disabled:checked + .label-text:after {
	opacity: .5;
}
.secupress-checkbox:disabled:not(:checked) + label:before,
.secupress-checkbox:disabled:checked + label:before,
.secupress-checkbox:disabled:not(:checked) + .label-text:before,
.secupress-checkbox:disabled:checked + .label-text:before,
.secupress-radio:disabled:not(:checked) + label:before,
.secupress-radio:disabled:checked + label:before,
.secupress-radio:disabled:not(:checked) + .label-text:before,
.secupress-radio:disabled:checked + .label-text:before {
	border-color: #888;
	background: #ddd;
}
.secupress-section-dark .secupress-checkbox:disabled:not(:checked) + label:after,
.secupress-section-dark .secupress-checkbox:disabled:checked + label:after,
.secupress-section-dark .secupress-checkbox:disabled:not(:checked) + .label-text:after,
.secupress-section-dark .secupress-checkbox:disabled:checked + .label-text:after,
.secupress-section-dark .secupress-radio:disabled:not(:checked) + label:after,
.secupress-section-dark .secupress-radio:disabled:checked + label:after,
.secupress-section-dark .secupress-radio:disabled:not(:checked) + .label-text:after,
.secupress-section-dark .secupress-radio:disabled:checked + .label-text:after {
	color: rgba(0,0,0,.5);
}

/* Checkboxes mini */
.secupress-checkbox-mini:not(:checked) + label:before,
.secupress-checkbox-mini:checked + label:before,
.secupress-checkbox-mini:not(:checked) + .label-text:before,
.secupress-checkbox-mini:checked + .label-text:before {
	width: 16px;
	height: 16px;
}
.secupress-checkbox-mini:not(:checked) + label,
.secupress-checkbox-mini:checked + label,
.secupress-checkbox-mini:not(:checked) + .label-text,
.secupress-checkbox-mini:checked + .label-text {
	margin: 0.15em 0;
	padding-left: 28px;
}
.secupress-checkbox-mini:not(:checked) + label:after,
.secupress-checkbox-mini:checked + label:after,
.secupress-checkbox-mini:not(:checked) + .label-text:after,
.secupress-checkbox-mini:checked + .label-text:after {
	left: 4px;
	font-size: 12px;
}
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:not(:checked) + label:after,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:checked + label:after,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:not(:checked) + .label-text:after,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:checked + .label-text:after {
	top: 0;
}
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:not(:checked) + label:before,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:checked + label:before,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:not(:checked) + .label-text:before,
.secupress-setting-row .secupress-checkbox-mini.secupress-checkbox-mini:checked + .label-text:before {
	top: 0;
}

/* Indeterminate styles */
.secupress-checkbox.secupress-checkbox:indeterminate + label:after,
.secupress-checkbox.secupress-checkbox:indeterminate + .label-text:after {
	content: "";
	width: 12px;
	height: 3px;
	background: #26b3a9;
	border-radius: 3px;
	top: 8px!important;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.secupress-item-all.disabled {
	background: rgba(0,0,0,0.02);
}

.secupress-item-all.disabled * {
    opacity: 0.75;
}

.secupress-item-all.disabled .secupress-checkbox:not(:checked) + .label-text:before {
    border-color: #999 !important;
    background: rgba( 0, 0, 0, 0.2 );
    cursor: not-allowed;
}

/* Specific for radios */
.secupress-radio:not(:checked) + label:before,
.secupress-radio:checked + label:before,
.secupress-radio:not(:checked) + .label-text:before,
.secupress-radio:checked + .label-text:before {
	border-radius: 100%;
}
.secupress-radio:not(:checked) + label:after,
.secupress-radio:checked + label:after,
.secupress-radio:not(:checked) + .label-text:after,
.secupress-radio:checked + .label-text:after {
	/* The check mark */
	content: "";
	width: 12px; height: 12px;
	top: 4px; left: 6px;
	background: #2BCDC1;
	border-radius: 100%;
}

/* Labels before checkboxes or radio */
.label-before-text {
	display: inline-block;
}

/**
 * === Other Form items
 */
[class^="secupress-"] input[type="text"],
[class^="secupress-"] input[type="url"],
[class^="secupress-"] input[type="number"],
[class^="secupress-"] input[type="email"],
[class^="secupress-"] input[type="password"],
[class^="secupress-"] input[type="number"],
[class^="secupress-"] input[type="tel"] {
	border: 2px solid #ECF0F1;
	font-size: 13px;
	padding: 7px 10px;
	height: auto;
}

/* Sweet alert childrens */
.secupress-swal-form.secupress-swal-form input {
	display: inline-block;
	margin: 0;
}
.secupress-swal-form .secupress-block-label label {
	display: block;
	margin: 1em 0 0.5em;
	color: #5A626F;
	font-weight: bold;
	font-size: 13px;
}
.secupress-swal-form .secupress-block-label {
	text-align: left;
}
.secupress-swal-form i {
	color: #26B3A9;
	margin-right: 5px;
}
.secupress-block-label input {
	width: 100%;
}
.secupress-swal-form {
	width: 400px;
	max-width: 100%;
	margin: 0 auto;
	text-align: left;
}
.secupress-swal-form h4 + .description {
	display: block;
	margin: -.33em 0 1em;
	font-size: 1em;
}
.secupress-boxed-group,
.secupress-scrollable {
	max-height: 370px;
	overflow-y: auto;
}
.secupress-boxed-group,
.secupress-group {
	margin-top: 1em;
}
.secupress-boxed-group {
	max-height: 20em;
	padding: 0 0 .2em .5em;
	border: solid 1px #dfdfdf;
}
.secupress-swal-form .secupress-boxed-group {
	max-height: 8.5em;
}
.secupress-boxed-group > legend,
.secupress-group > legend {
	margin-bottom: .5em;
}
.secupress-boxed-group > fieldset,
.secupress-group > fieldset {
	margin-left: .875em;
}
.secupress-boxed-group > li,
.secupress-group > li {
	margin: .6em .5em .4em 0;
}
.secupress-boxed-group > li + li,
.secupress-group > li + li {
	margin-top: .4em;
}
.secupress-boxed-group > .secupress-large-row,
.secupress-group > .secupress-large-row {
	margin: 4px .5em 0 0;
}
.secupress-boxed-group > .secupress-large-row + .secupress-large-row,
.secupress-group > .secupress-large-row + .secupress-large-row {
	padding-top: 4px;
	border-top: 1px solid #ccc;
}
.secupress-swal-form .show-input ul {
	margin-top: 0;
}
.secupress-swal-form label .more-info {
	font-size: 13px;
	font-style: italic;
}

/* Big spinner */
.hidden .secupress-big-spinner {
	animation-play-state: paused;
}
.secupress-big-spinner {
	display: inline-block;
	animation: 3s linear 0s infinite loading;
}
@keyframes loading {
	100% {
		transform: rotate(1turn);
	}
}

/* Swal alternative styles */
body[class*="secupress"] .sweet-overlay {
	background: rgba(57, 62, 70, .8);
}
.secupress-swal-dark-header .sweet-icon,
.secupress-swal-dark-header .sa-icon {
	display: none!important;
}
.secupress-swal-dark-header.secupress-swal-dark-header.secupress-swal2 h2 {
	margin: -20px -20px 20px;
	padding: 5px 55px 5px 20px;
	text-align: left;
	color: #FFF;
	background: #23282d;
}
.secupress-swal-dark-header.secupress-text-center.secupress-swal2 h2 {
	text-align: center;
	padding: 15px 50px 10px;
}
.secupress-swal-header-imaged {
	display: block;
	margin: 0;
	padding: 20px 0;
}
.secupress-where-info.secupress-where-info {
	margin-top: .5em;
	text-align: left;
}
.secupress-where-info a {
	vertical-align: 3px;
	font-size: 11px;
}

/**
 * === Counters
 */
.secupress-counter {
	counter-reset: sp;
}
.secupress-counter .secupress-counter-inc,
.secupress-counter .secupress-col,
.secupress-counter [class^="secupress-col-"] {
	counter-increment: sp;
}
.secupress-counter .secupress-counter-put:before {
	content: counters(sp, 'decimal');
}
.secupress-counter .secupress-counter-put-after:after {
	content: counters(sp, 'decimal');
}

/**
 * == Labels
 */
.secupress-label {
	display: inline-block;
	padding: 2px 10px;
	border: 1px solid #5A626F;
	font-size: 11px;
	font-weight: bold;
	border-radius: 3px;
}

[class^="secupress-dot-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	background: #FFF;
	vertical-align: middle;
	border-radius: 50%;
}
.secupress-dot-bad {
	background: #cb234f;
}
.secupress-dot-good {
	background: #2bcdc1;
}
.secupress-dot-warning {
	background: #f19b12;
}

/**
 * Response notices
 * Default: success styles
 */

.secupress-response-notice {
	margin: 1em auto;
	padding: 8px 10px 8px 20px;
	font-weight: bold;
	color: #26B3A9;
	background: #DFF8F6;
	border-radius: 3px;
}
.secupress-response-notice button {
	color: #26B3A9;
	font-size: 16px;
}
.secupress-response-notice:before {
	content: "\f00c";
	width: 30px;
	margin-right: 5px;
	vertical-align: -2px;
	font-family: 'secupress';
	font-size: 18px;
	font-weight: normal;
}
.secupress-response-notice p:first-child {
	margin-top: 0;
}
.secupress-response-notice p:last-child {
	margin-bottom: 0;
}
.secupress-rn-warning {
	color: #F39C12;
	background: #FDF6DB;
}
.secupress-rn-warning button {
	color: #F39C12;
}
.secupress-rn-warning:before {
	content: "\e91f";
}
.secupress-rn-bad {
	color: #F2295E;
	background: #FDDFE7;
}
.secupress-rn-bad button {
	color: #F2295E;
}
.secupress-rn-bad:before {
	content: "\f00d";
}
.secupress-rn-actions {
	flex-basis: 150px;
	text-align: right;
}

/**
 * === Blobs
 */
.secupress-blob {
	margin: 2em 20px 1.5em;
	text-align: center;
}
.secupress-blob.secupress-counter-put {
	padding-bottom: 1.25em;
}
.secupress-blob.secupress-counter-put:after {
	position: absolute;
	left: 50%; bottom: 5px;
	width: 20px; height: 20px;
	margin-left: -10px;
	color: #2BCDC1;
	border: 2px solid #2BCDC1;
	border-radius: 20px;
	line-height: 20px;
	font-weight: bold;
}
.secupress-blob-icon {
	padding: 10px 0;
}
.secupress-blob-icon [class^="secupress-icon-"]:before {
	color: #2BCDC1;
	font-size: 65px;
}
.secupress-blob-title {
	margin: 0.9em 0 1.1em;
	font-size: 16px;
	font-weight: 600;
	color: #2BCDC1;
}

/* Horizontal blobs */
.secupress-landscape-blob {
	padding: 20px;
}
.secupress-landscape-blob .secupress-col:first-child {
	flex-basis: 94px;
	flex-grow: 0;
	flex-shrink: 0;
	text-align: center;
}
.secupress-landscape-blob .secupress-blob-desc {
	color: #5a626f;
}
.secupress-landscape-blob i:before {
	font-size: 55px;
	color: rgba(90, 98, 111, 0.5);
}
.secupress-landscape-blob .secupress-icon-antispam:before {
	font-size: 40px;
}
.secupress-pro-advantages .secupress-blob-title {
	margin-bottom: 0;
	color: #F19B12;
}
.secupress-pro-advantages .secupress-blob-desc {
	margin-top: 0.5em;
}

/**
 * Commons settings styles
 */
.secupress-setting-wrapper,
.secupress_page_secupress_settings .secupress-notice {
	max-width: 100%;
	width: 1020px;
}
.secupress-settings-header {
	padding: 20px 15px 20px;
	border-radius: 3px 3px 0 0;
}
.secupress-col-rateus p {
	margin: 0;
}
.secupress-col-rateus .secupress-rateus-link {
	margin-top: .5em;
	font-size: 1.2em;
}
.secupress-button-small a,
.secupress-rateus-link a {
	text-decoration: none;
}
.secupress-lb-name {
	padding: 0 20px;
	text-align: left;
	font-family: 'Arial Narrow';
}
.secupress-header-mini .secupress-lb-name {
	padding: 0 30px 0 5px;
}
.secupress-lb-title {
	font-size: 26px;
}
.secupress-header-mini .secupress-lb-title {
	font-size: 18px;
}
.secupress-settings-header .secupress-text-medium {
	color: #FFF;
	margin: .5em 0 -.35em ;
}
.secupress-header-mini .secupress-lb-logo {
	-webkit-flex-basis: 78px;
	-ms-flex-preferred-size: 78px;
	flex-basis: 78px;
	-webkit-box-flex: 0;
	-webkit-flex-grow: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	padding-right: 15px;
	margin-bottom: -5px;
}
.secupress-header-mini .secupress-lb-logo img {
	width: 78px;
}
.secupress-lb-logo span.dashicons.dashicons-shield-alt {
    font-size: 40px;
    line-height: 0.5em;
}
.secupress-header-mini .secupress-col-logo {
	-webkit-flex-basis: 190px;
	-ms-flex-preferred-size: 190px;
	flex-basis: 190px;
}

/* Module & Settings */
.secupress-settings-section + .secupress-settings-section {
	margin-top: 50px;
}
.secupress-settings-section-header {
	padding-bottom: 15px;
	border-bottom: 2px solid #2BCDC1;
}
.secupress-tab-content.secupress-tab-content-addons .secupress-settings-section-header{
	border-bottom: none;
}
.secupress-tab-content.secupress-tab-content-addons .secupress-settings-section{
	border-bottom: 2px solid #2BCDC1;
}
.secupress-settings-section-title {
	font-size: 18px;
	margin-bottom: 0;
	font-weight: 600px;
	color: #393E46;
}
.secupress-settings-section-title .button-actions-title.open .dashicons {
	transform: rotate(90deg);
}
.secupress-settings-section-description {
	padding: 15px 40px 5px 0;
	color: #5A626F;
}
.secublock + .submit {
	margin: 1em 0 3em;
}
.secublock + .submit input,
.secupress-settings-section .submit button,
.secupress-mb-action.secupress-mb-action [class^="secupress-button"] {
	font-size: 0.95em;
	letter-spacing: 0.1em;
	box-shadow: 0 6px 12px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.05), 0 3px 4px rgba(0,0,0,.05);
}
.secupress-button.shadow {
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.125em;
	box-shadow: 0 6px 12px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.05), 0 3px 4px rgba(0,0,0,.05);
}
.secupress-button.secupress-button-mini {
	font-size: 11px;
}
.secupress-setting-row {
	padding: 10px;
}
.secupress-setting-row + .secupress-setting-row {
	margin-top: 20px;
	border-top: 1px solid #EEE;
}
.secupress-form-table > .secupress-setting-row:last-child {
	border-bottom: 0;
}
/* row with dependance */
.secupress-setting-row[class*=" depends-"] {
	padding: 5px 20px 5px 18px;
	margin: 20px 0 20px 50px;
	border-top: 0;
	border-left: 2px solid #2BCDC1;
	background: #FFF;
}
.secupress-setting-row[class*=" depends-"] .secupress-setting-row-title {
	margin-top: 0;
}
.secupress-setting-row.secupress-pro-row a {
	color: #f7ab13;
}
.secupress-setting-row.secupress-pro-row a[class^="secupress-button"] {
	color: #FFF;
}
.secupress-setting-row.secupress-pro-row p {
	color: #aaa;
}
.secupress-setting-row.secupress-pro-row .secupress-get-pro {
	color: #000;
}
.secupress-setting-row-title {
	margin: 10px 0;
	font-size: 16px;
	font-weight: bold;
	color: #26B3A9;
}
label.secupress-setting-row-title {
	display: block;
}
.secupress-pro-row .secupress-setting-row-title {
	color: #F7AB13;
}
.secupress-setting-row-title + .description {
	margin-bottom: 1em;
}

.secupress-setting-content-col .description.help {
	padding-left: 5px;
	border-left: 3px solid #26B3A9;
}
.secupress-setting-content-col .description.help + ul {
	padding: 5px 0 0 3px;
	border-left: 3px solid #26B3A9;
	margin: -5px 0 5px;
	color: #646970;
	font-size: 13px;
	font-weight: 400;
}
.secupress-setting-content-col .description.help + ul li {
	list-style: circle;
	list-style-position: inside;
}
.secupress-setting-content-col .description.warning {
	padding-left: 5px;
	border-left: 3px solid #CB234F;
}
.secupress-setting-content-col .description.desc {
	padding-left: 5px;
	border-left: 3px solid #F2F2F6;
}
.description.desc {
	padding-left: 32px;
	color: #5A626F;
	font-style: italic;
}
.fieldtype-radios p {
	line-height: 2.3em;
}
.secupress-setting-row em {
	padding-left: 5px;
}

/**
 * === Existing
 */

.wrap h2.nav-tab-wrapper.hide-if-no-js {
	padding: 0;
}

.form-table {
	table-layout: fixed;
}

.secupress-wrapper {
	max-width: 100%;
	padding-top: 10px;
	overflow: hidden;
}

/* With ads */
.secupress-wrapper.secupress-has-sideads,
.secupress-setting-wrapper.secupress-has-sideads {
	display: flex;
}

/* Ads sidebar */
.secupress-sideads {
	flex-basis: 280px;
	flex-grow: 0;
	flex-shrink: 0;
	width: 280px;
	margin-left: 20px;
	min-width: 0;
}
.secupress-sideads > div + div {
	margin-top: 2em;
}

/* Pro ad */
.secupress-pro-ad {
	position: relative;
	text-align: center;
	overflow: hidden;
	padding: 22px 15px;
}
.secupress-pro-ad > * {
	position: relative;
}
.secupress-pro-ad .icon-secupress {
	position: absolute;
	right: -38px;
	bottom: -35px;
	font-size: 250px;
	color: #383D46;
}
.secupress-pro-ad .secupress-text-medium {
	margin-bottom: 0;
}
.secupress-pro-ad .secupress-text-medium + p {
	margin-top: 0;
}
.secupress-pro-ad .secupress-button-getpro {
	margin-top: 2em;
	margin-bottom: 1em;
}

/* Mailing */
.secupress-ad-header {
	padding: 10px 25px;
	border-bottom: 1px solid #CCCCCC;
	background: #ECF0F1;
}
.secupress-ad-header p {
	font-size: 1.425em;
}
.secupress-ad-header span {
	flex-basis: 40px;
	flex-grow: 0;
}
.secupress-ad-header i {
	font-size: 2em;
	vertical-align: -5px;
}
.secupress-ad-content-padded {
	padding: 20px 25px 18px;
}
.secupress-ad-content {
	background: #FFF;
	line-height: 0;
}
.secupress-ad-content > :first-child {
	margin-top: 0;
}
.secupress-ad-content input,
.secupress-ad-content button {
	width: 100%;
}
.secupress-ad-content .secupress-button {
	box-shadow: 0 6px 12px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.05), 0 3px 4px rgba(0,0,0,.05);
}

/* Products */
.secupress-wprocket-ad {
	background: #43255B url( '../images/ad-rocket-bg.jpg' ) 100% 100% no-repeat;
}
.secupress-imagify-ad {
	background: #353B4C url( '../images/ad-imagify-bg.jpg' ) 100% 100% no-repeat;
	background-size: cover;
}
.secupress-wprocket-ad .secupress-button {
	background: #F39C12;
}
.secupress-wprocket-ad span {
	color: #F39C12;
}
.secupress-wprocket-ad .secupress-coupon {
	color: #F0C30F;
}
.secupress-imagify-ad .secupress-button {
	background: #15A8DC;
}
.secupress-imagify-ad span {
	color: #15A8DC;
}
.secupress-imagify-ad .secupress-coupon {
	color: #3FCDFF;
}
.secupress-product-ads .secupress-button {
	font-size: .775em;
	letter-spacing: 0.1em;
	text-shadow: 0 0 3px rgba(0,0,0,.15);
}
.secupress-product-ads-padded {
	padding: 25px 25px 10px;
}
.secupress-product-ads p {
	color: #FFF;
	font-weight: bold;
}
.secupress-product-ads .secupress-catch {
	font-size: 11px;
}
.secupress-product-ads .secupress-catch + p {
	margin-right: 12%;
	font-size: 1em;
}

.toplevel_page_secupress_scanners .secupress-notice,
.toplevel_page_secupress_scanners .notice,
.secupress_page_secupress_modules .secupress-notice,
.secupress_page_secupress_modules .notice {
	box-sizing: border-box; /* 'cause WordPress don't do it by default. */
	width: 1078px;
	max-width: 100%;
}

p.description,
div.description {
	font-weight: 400;
}
div.description {
	font-size: 13px;
	font-style: italic;
	color: #666;
	line-height: 1.5;
	margin-bottom: 5px;
}
.description ul,
.description ol {
	padding-left: 40px;
	list-style: initial;
}

p.submit {
	margin-top: 0;
}


.no-button,
.no-button:hover,
.no-button:focus {
	position: relative;
	display: inline-block;
	vertical-align: baseline;
	padding: 0;
	border: none;
	margin: 0;
	font-family: inherit;
	font-size: 1em;
	line-height: inherit;
	text-align: left;
	text-transform: none;
	text-decoration: none;
	color: inherit;
	text-shadow: none;
	background: none;
	border-radius: 0;
	box-shadow: none;
	cursor: pointer;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}

.js [class*="depends-"] {
	display: none;
}

pre, code, samp, kbd {
	max-width: 100%;
	height: auto;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	line-height: inherit;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	-moz-tab-size: 4;
	  -o-tab-size: 4;
	     tab-size: 4;
	  -epub-hyphens: none;
	-webkit-hyphens: none;
	   -moz-hyphens: none;
	    -ms-hyphens: none;
	        hyphens: none;
}
code, samp, kbd {
	display: inline-block;
	white-space: pre-wrap;
}
pre {
	padding: 0;
	border: solid 3px transparent;
	border-width: 3px 5px;
	overflow: auto;
	clear: both;
	background: #eaeaea;
	background: rgba(0,0,0,0.07);
}
pre,
pre * {
	word-wrap: normal;
}
pre code, pre samp, pre kbd {
	max-width: none;
	padding: 0 1em 0 0;
	border: none;
	border-radius: 0;
	background: none;
}
/***/
.secupress-inline-spinner {
	display: inline-block;
	vertical-align: top;
	visibility: hidden;
	float: none;
}
.secupress-inline-spinner.hidden {
	display: none;
}
.working + .secupress-inline-spinner {
	visibility: visible;
}
/***/
table.fixed .column-critic {
	width: 8em;
}
table.fixed .column-date {
	width: 11em;
}
table.fixed .column-counter {
	width: 7em;
}
.column-title .secupress-inline-spinner {
	float: right;
}
[class^="secupress-"] .hidden,
[class*=" secupress-"] .hidden {
	display: none;
}

/**
 * === Sweet Alert (swal) some overwrite
 */
.sweet-overlay.sweet-overlay,
.sweet-alert.sweet-alert {
	z-index: 99999
}
.secupress-swal2.secupress-swal2 p {
	font-weight: 400;
}
.secupress-swal2.sweet-alert {
	border-radius: 3px;
}
.secupress-swal2.sweet-alert .sweet-icon {
	margin: 12px auto;
}
.secupress-swal2.sweet-alert h2 {
	margin-bottom: .75em;
	font-size: 23px;
	line-height: 1.7;
	font-weight: 600;
	color: #26B3A9;
}
.secupress-swal2.sweet-alert .sweet-confirm,
.secupress-swal2.sweet-alert .sweet-cancel {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	border-radius: 3px;
}
.secupress-swal2.sweet-alert .sweet-confirm {
	background: #2BCDC1!important;
}
.secupress-swal2.sweet-alert .sweet-confirm:hover,
.secupress-swal2.sweet-alert .sweet-confirm:focus {
	background: #26B3A9!important;
}
.secupress-swal2.sweet-alert .sweet-cancel {
	background: #5a626f!important;
}
.secupress-swal2.sweet-alert .sweet-cancel:hover,
.secupress-swal2.sweet-alert .sweet-cancel:hover {
	background: #393e46!important;
}
.secupress-swal2 .secupress-button {
	letter-spacing: 0.1em;
	box-shadow: 0 6px 12px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.05), 0 3px 4px rgba(0,0,0,.05);
}

.secupress-swal2.secupress-swal-dark-header .sweet-close {
	font-size: 16px;
	line-height: 16px;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #CFCFCF;
	color: #23282d;
	font-weight: bold;
}
