/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2013 */
@font-face {
    font-family: 'vaultpressregular';
    src: url('fonts/vaultpress-regular.eot');
    src: url('fonts/vaultpress-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/vaultpress-regular.woff') format('woff'),
         url('fonts/vaultpress-regular.ttf') format('truetype'),
         url('fonts/vaultpress-regular.svg#vaultpressregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#toplevel_page_vaultpress div.wp-menu-image:before {
	content: '\f219';
	font-size: 18px !important;
	font-family: 'vaultpressregular' !important;
}

/**
 * Notices
 */
.dops-notice {
	display: flex;
	position: relative;
	width: 100%;
	margin-bottom: 24px;
	box-sizing: border-box;
	background: #414141;
	color: white;
	border-radius: 3px;
	line-height: 1.5;
}

.dops-notice.is-success .dops-notice__icon-wrapper {
	background: #4ab866;
}

.dops-notice.is-warning .dops-notice__icon-wrapper {
	background: #f0b849;
}

.dops-notice.is-error .dops-notice__icon-wrapper {
	background: #d94f4f;
}

.dops-notice.is-info .dops-notice__icon-wrapper {
	background: #00aadc;
}

.dops-notice .dops-notice__dismiss {
	overflow: hidden;
}

.dops-notice.is-success .dops-notice__dismiss, .dops-notice.is-error .dops-notice__dismiss, .dops-notice.is-warning .dops-notice__dismiss, .dops-notice.is-info .dops-notice__dismiss {
	overflow: hidden;
}

.dops-notice__icon-wrapper {
	background: #747474;
	color: white;
	display: flex;
	align-items: baseline;
	width: 47px;
	justify-content: center;
	border-radius: 3px 0 0 3px;
	flex-shrink: 0;
	align-self: stretch;
}

.dops-notice__icon-wrapper .gridicon {
	margin-top: 10px;
	fill: currentColor;
}

@media (min-width: 481px) {
	.dops-notice__icon-wrapper .gridicon {
		margin-top: 12px;
	}
}

.dops-notice__content {
	padding: 13px;
	font-size: 12px;
	flex-grow: 1;
}

@media (min-width: 481px) {
	.dops-notice__content {
		font-size: 14px;
	}
}

.dops-notice__text a.dops-notice__text-no-underline {
	text-decoration: none;
}

.dops-notice__text a,
.dops-notice__text a:visited {
	text-decoration: underline;
	color: white;
}

.dops-notice__text a:hover,
.dops-notice__text a:visited:hover {
	color: white;
	text-decoration: none;
}

.dops-notice__text ul {
	margin-bottom: 0;
	margin-left: 0;
}

.dops-notice__text li {
	margin-left: 2em;
	margin-top: 0.5em;
}

.dops-notice__text p {
	margin-bottom: 0;
	margin-top: 0.5em;
}

.dops-notice__text p:first-child {
	margin-top: 0;
}

.dops-notice__button {
	cursor: pointer;
	margin-left: 0.428em;
}

.dops-notice__dismiss {
	flex-shrink: 0;
	padding: 12px;
	cursor: pointer;
	padding-bottom: 0;
}

.dops-notice__dismiss .gridicon {
	width: 18px;
	height: 18px;
}

@media (min-width: 481px) {
	.dops-notice__dismiss {
		padding: 11px;
		padding-bottom: 0;
	}

	.dops-notice__dismiss .gridicon {
		width: 24px;
		height: 24px;
	}
}

.dops-notice .dops-notice__dismiss {
	color: #bbb;
}

.dops-notice .dops-notice__dismiss:hover, .dops-notice .dops-notice__dismiss:focus {
	color: white;
}

a.dops-notice__action {
	cursor: pointer;
	font-size: 12px;
	font-weight: 400;
	text-decoration: none;
	white-space: nowrap;
	color: #bbb;
	padding: 13px;
	display: flex;
	align-items: center;
}

@media (min-width: 481px) {
	a.dops-notice__action {
		flex-shrink: 1;
		flex-grow: 0;
		align-items: center;
		border-radius: 0;
		font-size: 14px;
		margin: 0 0 0 auto;
		padding: 13px 16px;
	}

	a.dops-notice__action .gridicon {
		width: 24px;
		height: 24px;
	}
}

a.dops-notice__action:visited {
	color: #bbb;
}

a.dops-notice__action:hover {
	color: white;
}

a.dops-notice__action .gridicon {
	margin-left: 8px;
	opacity: 0.7;
	width: 18px;
	height: 18px;
}

/* These two avoid displaying the notice before WP core moves it below the heading */
#wpbody-content > .vp-notice.notice {
	display: none;
}
#wpbody-content > .wrap > .vp-notice.notice {
	display: flex;
}

/* Fix layout when the notice is shown in regular WP core screens */
.wrap > .vp-notice.notice {
	border-left: none;
	padding: 0;
}
