#wpfooter {
    position: initial !important;
    /*display: inline;*/
}

.wt-dashboard-container {
    margin: 10px 5px 10px 5px;
    /*display: inline-block;*/
}

.wt-dashboard-block {
    /*width: 100%;*/
    border: 1px solid #d6d6d6;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    min-height: 16em !important;
}

.wt-row {
    width: 100%;
    display: inline-block;
}

.wt-row .row {
    display: block !important;
    width: auto !important;
}

.wt-dashboard-block div.row {
    padding: 0 15px 0 15px;
}

.wt-block-gutter {
    padding: 0 10px 0 5px !important;
}

.wt-dashboard-block-header {
    text-align: left;
    padding: 0 !important;
}

.wt-dashboard-block-header h4 {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    margin: 10px;
    color: #868686;
    text-transform: uppercase;
}

.wt-dashboard-block-header-right {
    text-align: right;
}

.wt-dashboard-block-content {
    margin: 10px -20px 10px 20px;
    text-align: left;
}

.wt-dashboard-block-content-right {
    margin: 10px 20px 10px -20px;
    text-align: right;
}

.wt-block-description {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-top: 10px;
    color: #868686;
}

.wt-firewall-icon-ok, .wt-firewall-icon-clock, .wt-firewall-icon-dissmiss, .wt-dashboard-icon-loader {
    width: 50px;
    height: 60px;
    display: inline-block;
}

.wt-firewall-icon-ok {
    background: url('../img/check.png') no-repeat center bottom;
    background-size: contain;
}

.wt-firewall-icon-clock {
    background: url('../img/clock.png') no-repeat center bottom;
    background-size: contain;
}

.wt-firewall-icon-dissmiss {
    background: url('../img/x.png') no-repeat center bottom;
    background-size: contain;
}

.wt-dashboard-icon-loader {
    background: transparent url("../img/loader.gif") no-repeat center bottom;
    background-size: contain;
}

.wt-block-loading {
    opacity: 0.5;
}

.wt-checkbox {
    background-color: #5d05b7 !important;
    border: 2px solid #5d05b7 !important;
    border-radius: 5px !important;
}

.factory-bootstrap-449 .factory-buttons-way .factory-on.active {
    background-color: #5d05b7 !important;
    box-shadow: none !important;
    border: none !important;
}

.factory-bootstrap-449 .factory-buttons-way .factory-off.active {
    background-color: #5d05b7 !important;
    box-shadow: none !important;
    border: none !important;
}

.wt-scanner-tabs-container {
    background: #fff !important;
}

.factory-bootstrap-449 .nav-tabs > li.active > a, .factory-bootstrap-449 .nav-tabs > li.active > a:focus, .factory-bootstrap-449 .nav-tabs > li.active > a:hover {
    background-color: #efefef !important;
}

.wtitan-tab-table-container {
    background-color: #efefef !important;
}

.wtitan-scanner-vulner-table-container table thead td {
    background-color: #efefef !important;
}

.wtitan-scanner-results table td {
    word-break: break-word;
}

.wtitan-scanner-results table td code {
    word-break: break-word;
    white-space: normal;
}

/*----------------*/
li.wt-tabs-pro a:after {
    display: inline-block;
    position: relative;
    content: 'PRO';
    background: #f6065b;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1;
    font-style: normal;
    padding: 4px 6px;
    margin-left: 4px;
    vertical-align: top;
    top: 0;
    left: 5px;
    right: 0;
    z-index: 11;
    cursor: pointer;
}

.wt-dashboard-pro-span {
    background: #f6065b;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1;
    font-style: normal;
    padding: 4px 6px;
    margin-left: 4px;
}

.wt-scan-icon-loader {
    height: 55px;
    background: transparent url("../img/loader.gif");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60px;
}

.wt-magenta-text {
    color: #5d05b7;
    font-weight: 500;
}

.wt-dashboard-audit-button, .wt-dashboard-scan-button {
    font-size: 16px !important;
}

.wt-dashboard-audit-button {
    margin: 20px 10px 0 0 !important;
}

/*--- Scanner -------*/
.wt-dashboard-scan-button-loader, .wt-scan-icon-loader {
    display: inline-block;
    height: 34px;
    width: 34px;
    background: transparent url("../img/loader.gif") no-repeat center bottom;
    background-size: contain;
    vertical-align: bottom;

}

.wt-scanner-chart, .wt-scanner-legend {
    border-radius: 5px;
    margin: 0 10px 10px 10px;
}

.wt-scanner-chart-clean[style*="width: 0%"],
.wt-scanner-chart-suspicious[style*="width: 0%"],
.wt-scanner-chart-notverified[style*="width: 0%"] {
    display: none !important;
}

.wt-scanner-chart-clean, .wt-scanner-chart-suspicious, .wt-scanner-chart-notverified {
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    display: inline-block !important;
    content: "";
    height: 30px;
    margin: 0 -5px;
    position: relative;
}

.wt-scanner-chart-clean {
    background-color: #5d05b7;
    z-index: 10;
    border-right: 0;
}

.wt-scanner-chart-suspicious {
    background-color: #f6065b;
    z-index: 9;
    border-right: 0;
}

.wt-scanner-chart-notverified {
    background-color: #dadada;
    z-index: 8;
}

.wt-scanner-legend td {
    padding: 0 0 0 10px;
    font-size: 12px;
    -webkit-transition: background-color 200ms ease-in-out;
    -moz-transition: background-color 200ms ease-in-out;
    -o-transition: background-color 200ms ease-in-out;
    transition: background-color 200ms ease-in-out;
}

span.wt-legend-item {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 6px;
}

.wt-scanner-legend td:nth-child(odd) {
    padding: 0 0 0 20px !important;
}

.wbcr-titan-content {
    overflow: auto;
    height: 500px;
}

.wbcr-titan-content table thead th {
    text-align: center;
}

.wbcr-titan-content table tbody td {
    word-break: break-word;
    text-align: left;
    padding: 10px 20px;
}

.wbcr-titan-content table tbody td:first-child {
    width: 50%;
}

.wt-nobutton {
    cursor: inherit !important;
    margin: 0 5px;
}

.wt-dashboard-form-label {
    width: unset;
    float: unset;
    display: block;
    vertical-align: middle;
    font-size: 16px;
    margin-right: 10px;
}

.wt-dashboard-block-content .factory-buttons-group .btn-default {
    font-size: 16px;
}

.factory-hints {
    text-align: left !important;
}