/**
 * Install addons global styles
 * @author Webcraftic <wordpress.webraftic@gmail.com> 
 * @copyright Webcraftic 11.07.2018 
 */
.wtitan-new-component
{
	background: #f7f7f7;
	border: 1px solid #eaeaea;
	padding: 5px 20px;
	margin-bottom: 10px;
}

.wtitan-new-component h4
{
	margin: 5px 0;
	display: inline-block;
}

.wtitan-new-component .wtitan-proccess-button
{
	display: inline-block;
	margin: 5px 0;
}

.wtitan-new-component.wtitan-premium
{
	background: #fff6db;
	border: 1px solid #e4dea9;
}

.wtitan-new-component.wtitan-premium h4
{
	color: #88690c;
}

.wtitan-proccess-button.button-link,
.wtitan-proccess-button.button-link:focus
{
	outline: none !important;
	box-shadow: none !important;
}

/*# sourceMappingURL=install-addons.css.map */