h2.nav-tab-wrapper {
    margin-left: 10px !important;
}

.wbcr-factory-subscribe-widget__button {
	background-color:#5d05b7 !important;
}

/*#WBCR .wbcr-factory-pages-448-impressive-page-template .alert
{
    padding: 10px !important;
    /*position: absolute !important;
    width: 100%;

    opacity: 0.8;
}*/
#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-page-inner-wrap .nav-tab {

    /*opacity: 0.8;*/
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-page-inner-wrap .nav-tab {
    border-radius: 5px 5px 0 0;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-page-header {
    background-color: #5d05b7 !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab a {
    border-left: 5px solid #efefef !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab.wbcr-factory-active-tab {
    border: 0 !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab.wbcr-factory-active-tab a,
#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab a:hover {
    color: #5d05b7 !important;
    border-left: 5px solid #5d05b7 !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab.wbcr-factory-active-tab a .dashicons,
#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-left-navigation-bar ul .wbcr-factory-nav-tab a:hover .dashicons {
    color: #5d05b7 !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-page-header .wbcr-factory-button.wbcr-factory-type-save {
    background-color: #5d05b7 !important;
    color: #ffffff !important;
    display: block;
    position: fixed !important;
    right: 40px;
    top: 50px;
    border-radius: 15px;
    border: 2px solid #ffffff;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template .wbcr-factory-page-header .wbcr-factory-button.wbcr-factory-type-save:hover {
    background-color: #ffffff !important;
    color: #5d05b7 !important;
    border-color: #5d05b7 !important;
}

#WBCR .wbcr-factory-pages-448-impressive-page-template input[type="checkbox"]:checked::before {
    content: url(data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%235d05b7%27%2F%3E%3C%2Fsvg%3E) !important;
}

/*--------------------------*/
.factory-bootstrap-449 select.form-control {
    display: inline;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
    background-size: 16px 16px !important;
}

.factory-bootstrap-449 .btn-default.active, .factory-bootstrap-449 .btn-default:active {
    background: #b083de !important;
    color: #ffffff !important;
}

.factory-bootstrap-449 .btn-primary {
    background: #5d05b7 !important;
    border-color: #27004e !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.factory-bootstrap-449 .factory-buttons-way .factory-on.active {
    background-color: #b083de !important;
    -webkit-box-shadow: inset 0 1px 1px #8651bd !important;
    box-shadow: inset 0 1px 3px #8651bd !important;
    border-top: 1px solid #8651bd !important;
    border-bottom: 1px solid #8651bd !important;
    border-left: 1px solid #8651bd !important;
}

.factory-bootstrap-449 .factory-buttons-way .factory-off.active {
    background-color: #b083de !important;
    -webkit-box-shadow: inset 0 1px 1px #8651bd !important;
    box-shadow: inset 0 1px 3px #8651bd !important;
    border-top: 1px solid #8651bd !important;
    border-bottom: 1px solid #8651bd !important;
    border-right: 1px solid #8651bd !important;
    color: #ffffff !important;

}

.wt-plugin-header-logo {
    background: transparent url(../img/titan-icon.png) no-repeat left center !important;
    background-size: 30px !important;
    display: block;
    float: left;
    height: 30px;
    width: 35px;
}

.wbcr-factory-header-logo {
    font-weight: 700 !important;
    text-shadow: 0px 0px 3px #000000;
    color: #ffffff !important;
}

.wbcr-titan-export-import {
    padding: 0 50px;
    text-align: right;
}

.wbcr-titan-export-import label {
    display: block;
    width: 100%;
    text-align: left;
    padding: 7px 0;
}

.wbcr-titan-export-import #wbcr-titan-export-textarea {
    width: 100%;
    box-sizing: border-box;
    height: 200px;
    line-height: inherit;
    margin: 0;
    padding: 7px 14px;
    box-shadow: none;
    border: 1px solid #dedede;
    border-radius: 3px;
    background-color: #f1f1f1;
    color: #444;
    transition: border-color 0.3s;
    -webkit-appearance: none;
}

.wtitan-import-options-button {
    margin: 15px !important;
}

.wbcr-factory-nav-tab .dashicons-yes-alt {
    color: green !important;
}

input[id*="scanner_schedule"], select[id*="scanner_schedule"] {
    width: 200px !important;
}

.wt-schedule-controls-daily, .wt-schedule-controls-weekly, .wt-schedule-controls-custom {
    display: none;
}

.wtitan-audit-empty-container {
    text-align: left;
    font-size: 16px;
    margin: 20px 0 20px 55px;
}

.wt-element-pro:after {
    display: inline-block;
    position: relative;
    content: 'PRO';
    background: #f6065b;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1;
    font-style: normal;
    padding: 4px 6px;
    margin-left: 4px;
    vertical-align: top;
    top: -10px;
    left: -25px;
    right: 0;
    z-index: 11;
}

.wtitan-control-premium-label .factory-buttons-group:after {
    display: inline-block;
    position: relative;
    content: 'PRO';
    background: #f6065b;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    line-height: 1;
    font-style: normal;
    padding: 4px 6px;
    margin-left: 4px;
    vertical-align: top;
    top: -8px;
    left: -10px;
    right: auto;
    z-index: 11;
    cursor: pointer;
}

.factory-checkbox--disabled button {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

#wp-admin-bar-titan-premium a span {
    color: #ffbe00;
}

.wt-notice-trial-button {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    vertical-align: baseline;
}

.wt-notice-hide-link {
    float: right;
    cursor: pointer;
}

.wtitan-get-plugins-scanner__notice .dashicons-plugins-checked {
    /*border: 1px solid #222;*/
    color: #222;

}

.wtitan-get-plugins-scanner__notice p {
    font-size: 17px;
    font-weight: normal;
    color: #222;
}

.wtitan-get-plugins-scanner__btn {
    display: inline-block;
    padding: 3px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    background-color: #ff6fb8 !important;
    color: #fff;
    float: right;
}

.wtitan-get-plugins-scanner__btn:hover {
    background-color: #ff6fb8 !important;
    color: #fff;
}
